APP_NAME="Schwarz-Weiß Bilk '79"
APP_ENV=local
APP_KEY=base64:IOhVVE6dpUp/rOOiXXDuvm1/0HPwWyzD4Hr6coYJH+c=
APP_DEBUG=true
APP_URL=http://swb8.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=swb8
DB_USERNAME=root
DB_PASSWORD=
